# OdorDevice

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/developer/odordivice/: ExampleInstrumentedTest.java
app/src/androidTest/java/ru/vassuv/fl/odordivice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/developer/odordivice/: MainActivity.java
app/src/main/java/ru/vassuv/fl/odordivice/: App.kt  MainActivity.java
app/src/main/java/ru/vassuv/fl/odordivice/eventbus/: Event.kt
app/src/main/java/ru/vassuv/fl/odordivice/fabric/: FrmFabric.kt  IFragment.kt
app/src/main/java/ru/vassuv/fl/odordivice/log/: Logger.kt
app/src/main/java/ru/vassuv/fl/odordivice/presentation/presenter/device/: ChangePasswordPresenter.kt  ControlPresenter.kt  DevicesListPresenter.kt  PasswordPresenter.kt  TimeWorkPresenter.kt
app/src/main/java/ru/vassuv/fl/odordivice/presentation/presenter/main/: MainPresenter.kt
app/src/main/java/ru/vassuv/fl/odordivice/presentation/view/device/: ChangePasswordView.kt  ControlView.kt  DevicesListView.kt  PasswordView.kt  TimeWorkView.kt
app/src/main/java/ru/vassuv/fl/odordivice/presentation/view/main/: MainView.kt
app/src/main/java/ru/vassuv/fl/odordivice/repository/: ApiMethods.kt  DBHelper.kt  DBRepository.kt  IRequest.kt  Retrofit.kt  SharedData.kt
app/src/main/java/ru/vassuv/fl/odordivice/repository/constant/: Client.kt  Column.kt  Field.kt  Table.kt
app/src/main/java/ru/vassuv/fl/odordivice/repository/dataclass/: User.kt
app/src/main/java/ru/vassuv/fl/odordivice/router/: BackToWithResult.java  BackWithResult.java  CustomNavigator.java  CustomNavigator.kt  CustomRouter.java  CustomSystemMessage.java  CustomerRouter.kt  ExitWithResult.java  ExtFragment.java  FragmentWithResult.java  RemoveAll.java
app/src/main/java/ru/vassuv/fl/odordivice/service/: BLibrary.kt  Ble.kt  Bluetooth.kt  Gatt.kt  OdorDeviceManager.kt  Statistics.kt
app/src/main/java/ru/vassuv/fl/odordivice/ui/activity/main/: MainActivity.kt
app/src/main/java/ru/vassuv/fl/odordivice/ui/adapter/: DeviceListAdapter.kt  LeDeviceListAdapter.kt  PagerAdapter.kt
app/src/main/java/ru/vassuv/fl/odordivice/ui/component/: DividerDecoration.kt  EazyHolder.kt
app/src/main/java/ru/vassuv/fl/odordivice/ui/fragment/: TimePickerDialog.kt
app/src/main/java/ru/vassuv/fl/odordivice/ui/fragment/control/: AboutFragment.kt  SetFragment.kt
app/src/main/java/ru/vassuv/fl/odordivice/utils/: KeyboardUtils.kt
app/src/main/res/layout/: actionbar.xml  activity_main.xml  fragment_about.xml  fragment_change_password.xml  fragment_control.xml  fragment_devices_list.xml  fragment_password.xml  fragment_set.xml  fragment_time_work.xml  item_device.xml  item_refresh_blank.xml  snackbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/developer/odordivice/: ExampleUnitTest.java
app/src/test/java/ru/vassuv/fl/odordivice/: ExampleUnitTest.java
(+6 files in other folders)
